//1. С помощью функции prompt спросите у пользователя его страну проживания. Если пользователь ничего не ввел (пустая строка),
//выведите сообщение "Введите данные", если пользователь ввел число, выведите сообщение "Название не может быть числом";
/*
let login = prompt("ВВедите страну проживания");

if (!login){
    alert ("Введите данные");
}
if (Number(login)) {
        alert("Название не может быть числом");
}
*/

//2. С помощью prompt попросите пользователя ввести два числа. После чего выведите результат является ли второе число
//кратным первому числу;
/*
let numb1 = prompt("Введите первое число" );
let numb2 = prompt( "Введите второе число" );
if (numb2 % numb1 === 0){
    alert("Второе число является кратным первому");
} else {
    alert("Второе число не кратно первому");
}
*/
//3. С помощью prompt попросите пользователя ввести число. Сделать проверку на пустую строку и если значение является НЕ числом.
    //В результате вывести пользователю каким является число (четное или нечетное);
/*
let numb3 = prompt("Введите число");
if(!numb3 || !Number(numb3)) {
    alert("Ввод не корректен");
} else {
    if (numb3 % 2 === 0) {
        alert("Число четное");
    } else {
        alert("Число не четное");
    }
}
*/

//4. Создайте скрипт, который просит ввести пользователя число от 1 до 100. Добавить проверку на то, что значние является числом,
    //на пустую строку, и на заданный диапазон (не меньше 1 и не больше 100). Выведите пользователю ответ в какой четверти лежит число.
//1-25 (первая четверь), 26-50 (вторая четверть), 51-75 (третья четверть), 76-100 (четвертая четверть);

/*
let numb4 = prompt("Введите число от 1 до 100")
if(!numb4 || !Number(numb4) || numb4 < 1 || numb4 > 100){
    alert("Ввод не корректен");
}
if (numb4 >= 1 && numb4 <= 25){
    alert("Первая четверть");
} else if (numb4 >= 26 && numb4 <= 50){
   alert("Вторая четверть");
} else if (numb4 >= 51 && numb4 <= 75){
    alert("Третья четверть");
} else if (numb4 >= 76 && numb4 <= 100){
    alert("Четвертая четверть");
}
*/

//5. Создайте скрипт, который в цикле будет выводить простые числа от 1 до 500;



//6. Создайте скрипт, который выведет числа от 1000 до 300 в обратном порядке;

/*
for (let i = 1000; i >= 300; i--){
    console.log(i);
}
*/

//7. Попросите пользователя ввести число. Выведите результат сложения, вычетания, деления и умножения введенного числа на все
//числа от 1 до 100.

/*

let numb5 =Number( prompt("Введите число") );
for ( let i = 1; i <= 100; i++){
    console.log(numb5 + i);
 }
for (let i = 1; i <= 100; i++){
    console.log(numb5 - i);
}
for (let i = 1; i <= 100; i++){
    console.log(numb5 * i);
}
for (let i = 1; i <= 100; i++){
    console.log(numb5 / i);
}

 */
/*8. Создайте простой калькулятор. Попросите пользователя первый операнд, знак и второй операнд. Отобразите пользователю результат
выполнения математического действия. Например: ввели 10, ввели "+", ввели 20 (3 вызова prompt), результат - 30 (вывести в alert).
Знаки могут быть "+", "-", "*", "/". Так же добавьте проверки на ввод двух операндов и знака. При делении добавьте обработку
деления на ноль. Если происходит деление на ноль - вывести сообщение "На 0 делить нельзя".*/

/*
let numb6 = prompt("Введите первый операнд");
let znak = prompt("Введите знак");
let numb7 = prompt("Введите второй операнд");
let result;
if (!numb6 || !numb7 || !znak){
    alert("Вы ввели не все данные");
}
if (znak === "+"){
    result = Number(numb6) + Number(numb7);
    alert(result);
} else if (znak === "-"){
    result = Number(numb6) - Number(numb7);
    alert(result);
} else if (znak === "*"){
    result = Number(numb6) * Number(numb7);
    alert(result);
} else if (znak === "/" && Number(numb7) === 0){
    alert(" На ноль дклить нельзя");
} else if (znak === "/") {
    result = Number(numb6) / Number(numb7);
    alert(result);
}

 */

/*9. Создайте игру "Угадай число". Попросите пользователя ввести сумму денег, которую он хочет поставить на игру. Попросите
ввести диапазон чисел, в котором он хочет играть (например, от a до b). Выведите сумму, которую получит пользователь в том
случае, если угадает число. Сумма приза рассчитывается по формуле (b - a) * 0.1 + введенная пользователем сумма денег.
    После чего запросите пользователя ввести число, добавьте проверку на заданный пользователем в начале диапазон (от а до b).
После ввода пользователем числа, сформируйте в скрипте рандомное число в заданном пользователем диапазоне (от a до b)
(погуглите как получить рандомное число от числа до числа) и сравните введное пользователем число и сформированное рандомное
скриптом число. Если числа совпали, выведите в alert текст приветствия и сумму выигрыша, иначе сообщите о поражении и
проигранное сумме. Не забудьте проверки типов данных и пустой строки на каждом пользовательском вводе;*/


let bet = Number( prompt("Введите сумму, которую вы хотите поставить"));
if (!bet || !Number(bet)){                      // можно было запихнуть все в 1 if, но для читабельности разделил.
    alert("Ввод не верный");                    // if (!bet || !Number(bet) || !int_from || !Number(int_form) || !int_till || !Number(int_till)
}
let int_from = Number( prompt( "Введите диапазон чисел, к которомы вы хоитите играть. Первое число"));
if (!int_from || !Number(int_from)){
    alert("Ввод не верный");
}
let int_till = Number( prompt( "Введите второе число диапазона игры"));
if (!int_till || !Number(int_till)){
    alert("Ввод не верный");
}
let sum = Number( (int_till - int_from) * 0.1);
alert(" Если вы выиграете ваш выигрыш будет" + " " + (sum + bet));
let int = Number( prompt("Введите число из заданного вами диапазона для начала игры !"));
if (int <  int_from || int > int_till || !int || !Number(int)){
    alert("Вы ввели число не из выбранного диапазона");
}
function getRandom(min, max) {
    return Math.floor( Math.random() * (max - min) + min);  //return Math.floor( Math.random() * (max - min + 1) ) + min;
}
let random_bet = Number( getRandom(int_from, int_till) );
 //alert(random_bet);  проверка генерации рандомного числа
if (int === random_bet){
    alert("Поздравляем, вы выиграли ! Ваш выигрыш составил" + " " + (sum + bet));
} else {
    alert("Вы проиграли, вы загадали число" + " " + int + ", " + "а выпало число" + " " + random_bet);
}


/*10. Создайте игру "Камень-ножницы-бумага". Попросите пользователя ввести строкой одно из значений. Проверьте правильность ввода.
    Далее в скрипте напишите логику рандомного выбора одного из элементов игры и отобразите этот элемент пользователю.
    Введенный результат пользователя и сформированный скриптом рандомный результат обработайте по правилам игры.
    В зависимости от результата выведите пользователю сообщенение о том выиграл он или проиграл.
    Например: пользователь вводит Бумага, скрипт выводит Камень (рандомно сформированный результат), пользователю выводится
сообщение о победе;*/